<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0%;
            background-color: #944747;
            background-image: url("https://images.pexels.com/photos/4004374/pexels-photo-4004374.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
        }

        #main {
            width: 100%;
            height: 100vh;


        }

        #container {
            border: 1px solid red;
            width: 80%;
            height: 80vh;
            margin: 5% 10% 5% 10%;
            position: absolute;
            box-shadow: 0 0 10px black;
        }

        #image {
            width: 30%;
            float: left;
            height: 100vh;
            background-color: tomato;
        }

        #content {
            width: 70%;
            float: right;
            height: 100vh;
            background-color: #3f51b8;

        }

        button {
            background-color: blue;
            padding: 10px 20px;
            color: white;

        }
    </style>

</head>

<body>
    <div id="main">

        <div id="container">
            <div id="image">
                <img src="laxmi.jpeg"
                    width="100%" height="100%" />
            </div>

            <div id="content">
                <div style="text-align: left; margin: 50px;">
                    <h4>Hii There!!!</h4>
                    <h2>I am Vijay Laxmi Mishra</h2>
                    <p style="font-style: italic;font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Dolorem velit fugiat odio nesciunt
                        ipsam perferendis facilis, dolores, beatae sunt consequuntur facere a blanditiis quidem,
                        exercitationem quas est doloremque voluptates ab.</p>
                    <p><b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis nobis dolores eligendi
                            veritatis necessitatibus rerum excepturi laborum praesentium, nisi, molestiae pariatur
                            recusandae reiciendis? Non numquam obcaecati mollitia harum reprehenderit dolore reiciendis,
                            incidunt adipisci quod earum excepturi similique illo, facere laborum ut quibusdam maxime
                            error
                            eligendi ducimus voluptatibus aspernatur modi libero?</b></p>
                    <p><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, dolore distinctio
                            voluptates
                            quibusdam quis fugit rerum odit sunt quos pariatur nihil ratione accusamus. Possimus,
                            dignissimos modi. Eum totam odit quae. Dicta culpa asperiores perspiciatis, vitae est
                            consectetur ex. Quo, ipsum consectetur recusandae alias repellendus assumenda unde quas
                            dignissimos officia totam nihil dicta facere temporibus molestiae magni ratione at, eveniet
                            aliquam! Tempora veniam repellat, impedit quia atque nemo facere esse maxime, ullam quisquam
                            ea
                            nam omnis doloremque architecto ab fugit voluptatem dicta voluptas maiores? Quos voluptas
                            asperiores, officia alias quam eligendi ut, accusantium cumque consequuntur laboriosam
                            incidunt
                            est? Cupiditate, facere quam.</strong></p>
                    <button>Explore more</button>
                </div>
            </div>
        </div>


    </div>
</body>

</html>